# planner-backend

./: .travis.yml  Dockerfile  README.md  build.gradle  dev.sh  docker_push.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/loyola/planner/: Application.java  MainController.java
src/main/java/com/loyola/planner/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/loyola/planner/controllers/: AuthController.java  ColumnsController.java  MainController.java  TaskController.java
src/main/java/com/loyola/planner/controllers/models/: LoginRequest.java  LoginResponse.java  NewTaskRequest.java  SignupRequest.java  SignupResponse.java  TaskModel.java
src/main/java/com/loyola/planner/dto/: ColumnModel.java  LoginRequest.java  LoginResponse.java  NewTaskRequest.java  SignupRequest.java  SignupResponse.java  TaskModel.java  UpdateColumnTasksRequest.java  UpdateColumnTasksResponse.java
src/main/java/com/loyola/planner/entities/: Column.java  Task.java  TaskStatus.java  User.java
src/main/java/com/loyola/planner/exceptions/: NotFoundException.java  UserAlreadyExist.java
src/main/java/com/loyola/planner/models/: Task.java  TaskStatus.java  User.java
src/main/java/com/loyola/planner/repositories/: ColumnRepository.java  TaskRepository.java  UsersRepository.java
src/main/java/com/loyola/planner/services/: ColumnsService.java  TaskService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__add_udpated_at.sql
