plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
}

group 'com.loyola'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile (
            // Spring Framework
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',

            // Database
            'mysql:mysql-connector-java',
            'org.hibernate:hibernate-core',
            'org.hibernate:hibernate-spatial',
            'org.flywaydb:flyway-core',
            'redis.clients:jedis',
    )
}
