plugins {
    id 'java'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
    id 'org.springframework.boot' version '2.1.6.RELEASE'
    id 'net.ltgt.apt' version '0.21'
}

group 'com.loyola'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

task('unpack', type: Copy) {
    description 'Unpacks JAR file to the target directory.'
    dependsOn jar
    from zipTree(tasks.jar.outputs.files.singleFile)
    into "build/unpacked"
}

dependencies {
    compile(
            // Spring Framework
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter-data-jpa',
            'org.springframework.boot:spring-boot-starter-security',

            // Database
            'mysql:mysql-connector-java',
            'org.hibernate:hibernate-core',
            'org.flywaydb:flyway-core'
    )

    // ==============================   Compile only   ==============================
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

}
